user.root = secret,admin
user.emperor = secret,emeror
user.officer = secret,officer
user.jcoder = secret,underling
user.guest = secret

role.emeror = *
role.admin = troopers:*
role.officer = troopers:create, troopers:read, troopers:update
role.underling = troopers:read